{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9816624906408973,
        "y": 6.1520974348362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4551755469306675,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 2.1084093474600256,
        "y": 5.97660178693279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.803648,
    "maxAcceleration": 3.02,
    "maxAngularVelocity": 133.626,
    "maxAngularAcceleration": 11.83
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}