{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 6.795581477148703
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7830256411521967,
        "y": 6.812118004936284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.488649917917414,
        "y": 6.990576641485824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 58.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.803648,
    "maxAcceleration": 3.02,
    "maxAngularVelocity": 133.626,
    "maxAngularAcceleration": 11.83
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.708637829015736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}