{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477939671,
        "y": 2.681183509640762
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7044441642223469,
        "y": 2.681183509640762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6153967747314746,
        "y": 2.681183509640762
      },
      "prevControl": {
        "x": 2.625146532943262,
        "y": 2.6811835096460945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.803648,
    "maxAcceleration": 3.02,
    "maxAngularVelocity": 133.626,
    "maxAngularAcceleration": 11.83
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3322198538695302,
    "velocity": 0
  },
  "useDefaultConstraints": true
}